# MovieApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/core/: WebServiceError.kt
app/src/main/java/com/example/movieapp/core/common/: Constants.kt  Extensions.kt  GlobalFunctions.kt  GlobalValues.kt
app/src/main/java/com/example/movieapp/core/common/enums/: UIEvent.kt
app/src/main/java/com/example/movieapp/core/gsonAdapters/: DoubleTypeAdapter.java  IntegerDeserializer.kt  IntegerTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/com/example/movieapp/core/utils/: GsonParser.kt  JsonParser.kt  Resource.kt  ResponseResult.kt
app/src/main/java/com/example/movieapp/core/warningMessages/: ErrorSource.kt  ErrorTypes.kt  UiText.kt  WarningMessageModel.kt
app/src/main/java/com/example/movieapp/data/local/: AppDatabase.kt  RoomDatabaseDao.kt
app/src/main/java/com/example/movieapp/data/local/entity/: User.kt
app/src/main/java/com/example/movieapp/data/model/: BelongsToCollectionModel.kt  DatesModel.kt  MenuItem.kt  MovieDetailModel.kt  MovieOverViewModel.kt  NowPlayingResponseModel.kt  PopularMoviesResponseModel.kt  UpComingMoviesResponseModel.kt
app/src/main/java/com/example/movieapp/data/remote/: APIService.kt
app/src/main/java/com/example/movieapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  DatabaseModule.kt  LocalAppModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/domain/repository/: AppRepository.kt
app/src/main/java/com/example/movieapp/domain/use_case/: MovieDetailUseCase.kt  NowPlayingUseCase.kt  PopularMoviesUseCase.kt  UpComingMoviesUseCase.kt  UserLiveUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: MovieApp.kt
app/src/main/java/com/example/movieapp/presentation/components/: AppTopBar.kt  LoadingDialog.kt  MovieCard.kt  MoviePagePassComponent.kt  PageTopBar.kt  UpComingMovieCard.kt
app/src/main/java/com/example/movieapp/presentation/ui/detailScreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/movieapp/presentation/ui/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/movieapp/presentation/ui/popularMoviesScreen/: PopularMoviesScreen.kt  PopularMoviesScreenViewModel.kt
app/src/main/java/com/example/movieapp/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/presentation/util/: Navigation.kt  Screen.kt
app/src/main/java/com/example/movieapp/ui/: MovieApp.kt
app/src/main/res/drawable/: date_icon.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/movieapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  GlobalValues.kt  WebServiceError.kt
core/common/src/main/java/com/example/common/enums/: UIEvent.kt
core/common/src/main/java/com/example/common/gsonAdapters/: DoubleDeserializer.kt  DoubleTypeAdapter.java  IntegerTypeAdapter.java  LongDeserializer.kt  LongTypeAdapter.java
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: AppDatabase.kt  RoomDatabaseDao.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: BelongsToCollectionModel.kt  DatesModel.kt  MenuItem.kt  MovieDetailModel.kt  MovieOverViewModel.kt  NowPlayingResponseModel.kt  PopularMoviesResponseModel.kt  UpComingMoviesResponseModel.kt
core/network/: build.gradle.kts
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/java/com/example/viewmodel/: BaseViewModel.kt  RestrictedApi.kt  ViewModelKey.kt  ViewModelStateFlow.kt
feature/: build.gradle.kts
feature/presentation/: build.gradle.kts
feature/presentation/src/main/res/drawable/: star_icon.xml
feature/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
